메뉴를 선택해주세요.

설문: P     통계: S     종료: Q

선택 : S

원하시는 통계 메뉴를 선택해주세요.
----------------------------------------------------------
1. 설문자별 통계 출력
2. 문항별 통계 출력
3. 문항별 통계 시각화
4. 이전 메뉴로 돌아가기
선택 : 3
----------------------------------------------------------
1. 백화점의 입지는 접근하기에 용이한가?
2. 백화점의 고객 응대는 만족스러운가?
3. 백화점의 편의시설은 잘 마련되어 있는가?
4. 백화점 내 입점 매장은 다양한가?
5. 뒤로 가기
선택 : 3
----------------------------------------------------------
문항별 통계 시각화(문항1~4)
||||||||||||||||||||||| 매우 그렇다 23.4%
||||||||||||||||||||||||||||||||| 그렇다 33.3%
||||||||||||||||||||||||||||||  보통 30.1%
|||||||||||||| 매우 그렇지 않다 14.2%
